NCF_PATH=backend\\models\\ncf_checkpoint.pkl
CBF_PATH=backend\\models\\cbf_checkpoint.pkl

ITEM_CSV_PATH=backend\\data\\items.csv
REVIEW_CSV_PATH=backend\\data\\reviews.csv

DB_PATH=backend\\lazada_data.db